﻿<UserControl x:Name="UserControl"
             x:Class="Jarloo.DatagridHeader" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Jarloo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="20" d:DesignWidth="20" Background="Transparent"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="StyleBorderPath">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Background="Transparent"
          DataContext="{Binding ElementName=UserControl}"
          ShowGridLines="False">

        <!--  TOGGLEBUTTON  -->
        <ToggleButton Name="ToggleButtonFilter" Width="20" Height="20"
                      Margin="0" Padding="0" HorizontalAlignment="Center"
                      Background="Transparent" IsChecked="False">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Border" Background="Transparent">
                        <Path x:Name="PathButton"
                              Width="14" Height="14" Stretch="Uniform"
                              StrokeThickness="0">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Data" Value="{StaticResource DropDownArrow}" />
                                    <Setter Property="Fill" Value="DarkSlateGray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataFilter.IsFiltered}" Value="True">
                                            <Setter Property="Data" Value="{StaticResource FilterSet}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PathButton" Property="Fill" Value="Black" />
                            <Setter TargetName="Border" Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <!--  POPUP  -->
        <Popup x:Name="PopupTemplate"
               Width="Auto" Height="Auto" HorizontalAlignment="Stretch"
               Closed="PopupTemplate_Closed" HorizontalOffset="20"
               IsOpen="{Binding ElementName=ToggleButtonFilter, Path=IsChecked}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=ToggleButtonFilter}"
               StaysOpen="False">

            <Border Padding="0" Background="White" BorderBrush="LightGray"
                    BorderThickness="1">

                <Grid x:Name="SizableContent"
                      Width="Auto" Height="400" MinWidth="250"
                      MinHeight="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="White" Focusable="False" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="32" Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  DataContext="{Binding ElementName=UserControl, Path=ItemsSource}"  -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                                Orientation="Vertical">

                        <Button Margin="0,0,0,0" HorizontalAlignment="Stretch" Foreground="DarkSlateGray"
                                Click="Toggle_OnClick"
                                Padding="4"
                                Command="{Binding DataFilter.SortCommand}"
                                CommandParameter="Asc"
                                Content="Trier de A à Z"
                                OverridesDefaultStyle="True">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="BorderContent" Padding="{TemplateBinding Padding}"
                                                        BorderBrush="Transparent"

                                                        BorderThickness="1">
                                                    <Grid Background="Transparent" x:Name="ContentGrid">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border Grid.Column="0"
                                                                Style="{StaticResource StyleBorderPath}"
                                                                Padding="4,3"
                                                                BorderThickness="1" x:Name="BorderAsc">
                                                            <Path Height="16" Margin="0,0,0,0"
                                                                  x:Name="PathDesc"
                                                                  Data="{StaticResource SortAsc}"
                                                                  Fill="{TemplateBinding Foreground}"
                                                                  Stretch="Uniform" />
                                                        </Border>

                                                        <TextBlock Grid.Column="1" x:Name="ContentPresenter"
                                                                   Margin="0" Padding="4,0"
                                                                   Foreground="{TemplateBinding Foreground}"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Center" FontSize="13"
                                                                   Text="{TemplateBinding Content}" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>

                                                    <DataTrigger
                                                        Binding="{Binding DataFilter.SortDirection, UpdateSourceTrigger=PropertyChanged}"
                                                        Value="Asc">
                                                        <Setter TargetName="BorderAsc" Property="Background"
                                                                Value="LightGray" />
                                                        <Setter TargetName="BorderAsc" Property="BorderBrush"
                                                                Value="DarkSlateGray" />
                                                    </DataTrigger>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="BorderContent" Property="Background"
                                                                Value="LightGray" />
                                                        <Setter TargetName="ContentPresenter" Property="Foreground"
                                                                Value="Black" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="BorderContent" Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Opacity="0.5" Color="LightGray" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="LightSlateGray" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Margin="0,0,0,0" HorizontalAlignment="Stretch" Foreground="DarkSlateGray"
                                Click="Toggle_OnClick"
                                Padding="4"
                                Command="{Binding DataFilter.SortCommand}"
                                CommandParameter="Desc"
                                Content="Trier de Z à A"
                                OverridesDefaultStyle="True">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="BorderContent" Padding="{TemplateBinding Padding}"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="1">

                                                    <Grid Background="Transparent" x:Name="ContentGrid">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border Grid.Column="0"
                                                                Style="{StaticResource StyleBorderPath}"
                                                                Padding="4,3"
                                                                BorderThickness="1" x:Name="BorderDesc">

                                                            <Path Height="16" Margin="0,0,0,0"
                                                                  x:Name="PathDesc"
                                                                  Data="{StaticResource SortDesc}"
                                                                  Fill="{TemplateBinding Foreground}"
                                                                  Stretch="Uniform" />
                                                        </Border>

                                                        <TextBlock Grid.Column="1" x:Name="ContentPresenter"
                                                                   Margin="0" Padding="4,0"
                                                                   Foreground="{TemplateBinding Foreground}"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Center" FontSize="13"
                                                                   Text="{TemplateBinding Content}" />
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>

                                                    <DataTrigger
                                                        Binding="{Binding DataFilter.SortDirection, UpdateSourceTrigger=PropertyChanged}"
                                                        Value="Desc">
                                                        <Setter TargetName="BorderDesc" Property="Background"
                                                                Value="LightGray" />
                                                        <Setter TargetName="BorderDesc" Property="BorderBrush"
                                                                Value="DarkSlateGray" />
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="BorderContent" Property="Background"
                                                                Value="LightGray" />
                                                        <Setter TargetName="ContentPresenter" Property="Foreground"
                                                                Value="Black" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="BorderContent" Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Opacity="0.5" Color="LightGray" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="LightSlateGray" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers />
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <Separator Grid.Row="1" Grid.Column="1" Margin="0,2" Background="LightGray" />

                    <!--  BUTTON CLEAR FILTER  -->
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                            HorizontalAlignment="Stretch"
                            Click="Toggle_OnClick"
                            Padding="4"
                            FontSize="13"
                            Command="{Binding DataFilter.RemoveFilterCommand}"
                            Content="{Binding Header}"
                            IsEnabled="{Binding DataFilter.IsFiltered, UpdateSourceTrigger=PropertyChanged}"
                            OverridesDefaultStyle="True">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="DarkSlateGray" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="BorderContent" Padding="{TemplateBinding Padding}"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0">
                                                <Grid Background="Transparent" x:Name="ContentGrid">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Path Grid.Column="0" Height="16" Margin="0,0,10,0"
                                                          Data="{StaticResource FilterDelete}"
                                                          Fill="{TemplateBinding Foreground}"
                                                          Stretch="Uniform" />

                                                    <ContentPresenter Grid.Column="1" x:Name="ContentPresenter"
                                                                      HorizontalAlignment="Stretch"
                                                                      ContentStringFormat="Effacer le filtre de &quot;{0}&quot;"
                                                                      Content="{TemplateBinding Content}" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="BorderContent" Property="Background"
                                                            Value="LightGray" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="BorderContent" Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush Opacity="1" Color="LightGray" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Opacity="0.5" Color="DarkSlateGray" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Separator Grid.Row="3" Grid.Column="1" Margin="0,2" Background="LightGray" />

                    <!--  SEARCH BOX  -->
                    <Border Grid.Row="4" Grid.Column="1" Margin="0,4,4,2" Padding="0,2" VerticalAlignment="Top"
                            BorderBrush="LightGray" BorderThickness="1" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="SearchBox" Margin="0,0,0,0"
                                     Grid.Column="0" HorizontalAlignment="Stretch" Background="Transparent"
                                     BorderThickness="0" MaxLength="20"
                                     Text="{Binding DataFilter.SearchText, UpdateSourceTrigger=PropertyChanged}" />

                            <Button Grid.Column="1" Margin="2" Background="Transparent"
                                    Click="ClearSearchBox_OnClick">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <Path x:Name="PathButton"
                                                              Width="16" Height="16"
                                                              Data="M 10 10 L 40 40 M 40 10  L 10 40"
                                                              Fill="Transparent" Stretch="Uniform"
                                                              StrokeThickness="3">
                                                            <Path.Style>
                                                                <Style TargetType="{x:Type Path}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Stroke"
                                                                                    Value="LightGray" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsEnabled" Value="True">
                                                                            <Setter Property="Stroke"
                                                                                    Value="DarkSlateGray" />
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver"
                                                                                 Value="True">
                                                                            <Setter Property="Cursor" Value="Hand" />
                                                                            <Setter Property="Stroke" Value="Red" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding DataFilter.SearchText, UpdateSourceTrigger=PropertyChanged}"
                                                            Value="{x:Null}">
                                                            <Setter TargetName="PathButton" Property="Data"
                                                                    Value="{StaticResource Magnifier}" />
                                                            <Setter TargetName="PathButton"
                                                                    Property="StrokeThickness" Value="1" />
                                                            <Setter TargetName="PathButton" Property="Fill"
                                                                    Value="Black" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>

                    <!--<Border Grid.Row="5" Grid.Column="0" Height="20" VerticalAlignment="Top" BorderBrush="DarkSlateGray" Background="LightGray">
                        <Path Data="{StaticResource FilterChecked}" Stretch="Uniform" Fill="DarkSlateGray" Width="16" Height="16"></Path>
                    </Border>-->

                    <Border Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Margin="6,4,6,0"
                            Padding="3"
                            Background="LightGray"
                            BorderBrush="DarkSlateGray"
                            BorderThickness="1" x:Name="BorderChecked">
                        <Path Width="14" Height="14" Margin="0,0,0,0"
                              x:Name="PathChecked"
                              Data="{StaticResource FilterChecked}"
                              Fill="DarkSlateGray"
                              StrokeThickness="0"
                              Stretch="Uniform" />

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding DataFilter.IsFiltered, UpdateSourceTrigger=PropertyChanged}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>


                    <Border Grid.Row="5" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="0,4,4,4">
                        <ListBox x:Name="ListItems" VerticalAlignment="Top"
                                 Width="Auto" Height="Auto" Background="Transparent"
                                 BorderBrush="Transparent" BorderThickness="0"
                                 Padding="2" HorizontalAlignment="Stretch"
                                 IsSynchronizedWithCurrentItem="True"
                                 ItemsSource="{Binding DataFilter.ItemColumn}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Click="CheckBoxStateChanged"
                                              Content="{Binding Content}"
                                              IsChecked="{Binding IsChecked}"
                                              IsThreeState="False" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>

                    <UniformGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6"
                                 HorizontalAlignment="Right"
                                 Columns="2">
                        <Button x:Name="ButtonOk"
                                MinWidth="60" Margin="0,0,8,0" Padding="2"
                                Click="Toggle_OnClick"
                                Command="{Binding DataFilter.ApplyFilterCommand}"
                                Content="Ok" IsDefault="True" />

                        <Button x:Name="ButtonCancel"
                                MinWidth="60" Padding="2" Click="Toggle_OnClick"
                                Content="Annuler" />
                    </UniformGrid>

                    <Thumb Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="20" Height="Auto"
                           Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           DragCompleted="OnResizeThumbDragCompleted" DragDelta="OnResizeThumbDragDelta"
                           DragStarted="OnResizeThumbDragStarted">
                        <Thumb.Style>
                            <Style BasedOn="{x:Null}" TargetType="{x:Type Thumb}">
                                <Style.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid x:Name="resizeVisual"
                                                      HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                      Background="Transparent"
                                                      DockPanel.Dock="Right">
                                                    <Path Width="12" Height="12" Margin="0"
                                                          Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                                                          Stretch="None" Stroke="LightSlateGray"
                                                          StrokeThickness="1" />
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Cursor" Value="SizeNWSE" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </Thumb.Style>
                    </Thumb>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>