﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PopupControlLib">


    <Style TargetType="{x:Type local:PopupControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PopupControl}" >
                    <!--Add the popup that appears when the filter is clicked
                    PlacementTarget="{Binding ElementName=BtnCountryFilter}"
                    {Binding MyProperty, RelativeSource={RelativeSource TemplatedParent}}
                     Placement="{Binding Placement, RelativeSource={RelativeSource TemplatedParent}}" 
                     IsOpen="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    -->
                    <Popup Name="PopCountryControl" IsOpen="{TemplateBinding PopUpIsOpen}" StaysOpen="True" Width="200">
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                            <StackPanel Margin="5,5,5,15">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                    <Button Margin="0,0,0,0" Name="BtnSelectAll">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="Select All" Foreground="Blue" Cursor="Hand" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <Button Margin="10,0,0,0" Name="BtnUnselectAll">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <TextBlock Text="Select None" Foreground="Blue" Cursor="Hand" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>

                                <!--IsChecked="{Binding IsChecked}" Content="{Binding Item}"-->
                                <ListBox x:Name="LstCountries" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox  />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </Popup>
                    <!--<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>